{
  "name": "coze-studio-automation",
  "version": "1.0.0",
  "description": "自动化修复2345加速浏览器GitHub访问和Docker，以及Coze Studio的完整项目使用和自动化修复",
  "main": "index.js",
  "scripts": {
    "fix-docker": "node scripts/fix-docker.js",
    "fix-github-access": "node scripts/fix-github-access.js",
    "start-coze": "node scripts/start-coze.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "code-quality": "npm run lint && npm run format:check",
    "precommit": "pre-commit run --all-files"
  },
  "keywords": [
    "docker",
    "github",
    "coze",
    "automation"
  ],
  "author": "SOLO Coder",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}